MONGODB_URI="mongodb+srv://shahidakarnul4405:eqL1tleXz6fxqId1@cluster0.cuucqgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSuperSecretKey123
CLOUDINARY_NAME=dyro3llj3
CLOUDINARY_API_KEY=524997481984238
CLOUDINARY_SECRET_KEY=h6nA4Q1FWmJCzhubsHxxRRCQIGQ
ADMIN_EMAIL=shahidakarnul4405@gmail.com
ADMIN_PASSWORD=Demo1234
JWT_SECRET =yourSuperSecretKey123